spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
server.port=9999
resource.books=http://localhost:9090/books
logging.level.org.springframework.security=DEBUG